Witherbit IS Forms/Pages/AuthorizationPage.xaml

<Page x:Class="Witherbit_IS_Forms.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Witherbit_IS_Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Border Margin="10" Background="#90454545" CornerRadius="15">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Приступить к тестированию" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="15"/>
            <Grid Background="#9049e8c2" Grid.Row="1" Margin="50 0 50 0"/>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="#49e8c2" BorderThickness="2" CornerRadius="15">
                    <Grid Width="450" Margin="15">
                        <TextBlock Grid.Row="0" Text="Имя: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontFamily="Arial" FontSize="12"/>
                        <TextBox x:Name="uiName" Width="300" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#49e8c2" CaretBrush="#49e8c2" MaxLength="30" Foreground="White" FontFamily="Arial"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#49e8c2" BorderThickness="2" CornerRadius="15" Margin="0 10 0 0">
                    <Grid Width="450" Margin="15">
                        <TextBlock Grid.Row="0" Text="Название филиала: " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontFamily="Arial" FontSize="12"/>
                        <TextBox x:Name="uiDepartment" Width="300" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#49e8c2" CaretBrush="#49e8c2" MaxLength="100" Foreground="White" FontFamily="Arial"/>
                    </Grid>
                </Border>
                <Button Margin="0 10 0 0" Height="56" Background="#49e8c2" Foreground="#1f5c4d" Content="Начать" FontFamily="Arial Black" FontSize="15" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
