Witherbit IS Analyzer/Controls/FileControl.xaml

<UserControl x:Class="Witherbit_IS_Analyzer.Controls.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Witherbit_IS_Analyzer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600">
    <Border Margin="10" Background="#90797979" BorderBrush="#7f7f7f" BorderThickness="2" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="uiName" Grid.Column="0" Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="12"/>
            <TextBlock x:Name="uiId" Grid.Column="1" Text="Id" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="12"/>
            <TextBlock x:Name="uiDepartment" Grid.Column="2" Text="Department" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="12"/>
            <Border CornerRadius="100" Background="#ff5c83" Grid.Column="3" Height="30" Width="30" Cursor="Hand" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        </Grid>
    </Border>
</UserControl>
