Witherbit IS Forms/Controls/EstimationControl.xaml

<UserControl x:Class="Witherbit_IS_Forms.Controls.EstimationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Witherbit_IS_Forms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Border CornerRadius="15" BorderThickness="2" BorderBrush="#49e8c2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15 0 0 15" x:Name="ui0" Grid.Column="0" MouseEnter="ui_MouseEnter" MouseLeave="ui_MouseLeave" MouseLeftButtonUp="ui_MouseLeftButtonUp" Background="Transparent">
                <TextBlock x:Name="uiText0" Foreground="#ff7272" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="15"/>
            </Border>
            <Border x:Name="ui0point25" Grid.Column="1" MouseEnter="ui_MouseEnter" MouseLeave="ui_MouseLeave" MouseLeftButtonUp="ui_MouseLeftButtonUp" Background="Transparent">
                <TextBlock x:Name="uiText0point25" Foreground="#ffc873" Text="0.25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="15"/>
            </Border>
            <Border x:Name="ui0point5" Grid.Column="2" MouseEnter="ui_MouseEnter" MouseLeave="ui_MouseLeave" MouseLeftButtonUp="ui_MouseLeftButtonUp" Background="#f0ff73">
                <TextBlock x:Name="uiText0point5" Foreground="#f0ff73" Text="0.5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="15"/>
            </Border>
            <Border x:Name="ui0point75" Grid.Column="3" MouseEnter="ui_MouseEnter" MouseLeave="ui_MouseLeave" MouseLeftButtonUp="ui_MouseLeftButtonUp" Background="Transparent">
                <TextBlock x:Name="uiText0point75" Foreground="#abff73" Text="0.75" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="15"/>
            </Border>
            <Border CornerRadius="0 15 15 0" x:Name="ui1" Grid.Column="4" MouseEnter="ui_MouseEnter" MouseLeave="ui_MouseLeave" MouseLeftButtonUp="ui_MouseLeftButtonUp" Background="Transparent">
                <TextBlock x:Name="uiText0point1" Foreground="#49e8c2" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="15"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
