Witherbit IS Forms/Controls/QuestControl.xaml

<UserControl x:Class="Witherbit_IS_Forms.Controls.QuestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Witherbit_IS_Forms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border CornerRadius="15" BorderThickness="2" BorderBrush="#49e8c2" Background="#20797979">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Foreground="White" Text="Вопрос:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Margin="5"/>
            <TextBlock x:Name="uiQuestion" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Foreground="White" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Margin="5"/>
            
            <TextBlock Grid.Row="1" Foreground="White" Text="Оценка:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" Margin="5"/>
            <local:EstimationControl x:Name="uiEstimation" Grid.Row="1" Grid.Column="1"  Width="300" HorizontalAlignment="Center" Margin="5"/>

            <TextBlock Grid.Row="2" Foreground="White" Text="Важность:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" Margin="5"/>
            <Slider x:Name="uiValue" Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="10" Value="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Foreground="#49e8c2"/>
            <TextBlock x:Name="uiTextValue" Grid.Row="2" Grid.Column="1" Foreground="#2c8771" Text="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="15" Margin="5"/>
        </Grid>
    </Border>
</UserControl>
